testxamarin/testxamarin/NewLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="testxamarin.NewLogin"
             BackgroundImage="main_background.jpg">
    <!--<Frame BackgroundColor="Transparent" >
        <StackLayout x:Name="background" BackgroundColor="Transparent" >
            <Label>sdsds</Label>
        </StackLayout>
    </Frame>-->

    <StackLayout x:Name="background" BackgroundColor="Transparent" >
        <StackLayout Orientation="Horizontal" Spacing="20" Padding="20">
            <Image Source="ibank.png"></Image>
            <Label HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="White">Welcome</Label>
            <Image Opacity="0"></Image>
        </StackLayout>
        <StackLayout>
            <Label HorizontalOptions="CenterAndExpand" FontSize="22" TextColor="White">iBank Asset Management</Label>
        </StackLayout>
        <StackLayout>
            <Label HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="White">Login with your ibank account</Label>
        </StackLayout>
        <StackLayout Padding="20">
            <Frame CornerRadius="20" BackgroundColor="White" Padding="0">
                <StackLayout HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="anthropaki.png" HorizontalOptions="Start" Margin="10, 0, 0, 20"></Image>
                        <xfx:XfxEntry Placeholder="Όνομα ή email" Text="{Binding Username}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="louketaki.png" HorizontalOptions="Start" Margin="10, 0, 0, 20"></Image>
                        <xfx:XfxEntry Placeholder="Κωδικός" Text="{Binding Username}"  HorizontalOptions="FillAndExpand" IsPassword="True"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout Padding="20, 0, 20, 0">
            <Label Text="Forgot Password" TextColor="White"></Label>
        </StackLayout>
        <StackLayout Margin="20">
            <Frame CornerRadius="5" BackgroundColor="Yellow" Padding="0" OutlineColor="Black">
                <StackLayout HorizontalOptions="Fill">
                    <Button TextColor="White" BackgroundColor="#4a80cb" Text="LOGIN" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout Padding="20" Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0, 10, 0, 0">
                <Label Text="Don't have an account?" TextColor="White"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame CornerRadius="20" BackgroundColor="#4a80cb" Padding="10">
                    <Label Text="Sign Up" TextColor="White"></Label>
                </Frame>
            </StackLayout>
        </StackLayout>




    </StackLayout>


</ContentPage>